---
# defaults file for containerserver
#Docker Container Name on Host
boxfuse_docker_container: boxfuse-webapp
#Docker Image Name used to run container
boxfuse_docker_image: nosferatus83/devops_final_prod:latest
